{
  "app_code": "9040",
  "app_title": "Nueva actualización disponible",
  "app_url": "https://drive.google.com/uc?export=download&id=XXXXXXXXXXXXXX",
  "app_content": "Mejoras en emulación y corrección de errores."
}
